spring.application.name=boi-homeQuote
#database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

soap.endpoint=${ENDPOINT_RSA_API_URL}

policyBindWithPaymentsController.enabled=false

logging.level.ie.singlepoint.boi.configuration.LoggingInterceptor=DEBUG

soap.loggingInterceptor.enabled=false